program array1d
    ! 要素数4の整数型配列 k を宣言 (k(1), k(2), k(3), k(4))
    integer :: k(4)

    ! 1番目の要素に 11 を代入
    k(1) = 11
    ! 2番目の要素に 12 を代入
    k(2) = 12
    ! 3番目の要素に 13 を代入
    k(3) = 13
    ! 4番目の要素に k(3) + 1 (つまり 14) を代入
    k(4) = k(3) + 1

    ! 配列 k の全要素を表示 (k(1)からk(4)まで)
    print *, k(:)

end program array1d
